Date : 2021-10-09 19:20:40
Directory : f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc
Total : 34 files,  7330 codes, 1839 comments, 1326 blanks, all 10495 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         34 |      7,330 |      1,839 |      1,326 |     10,495 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         34 |      7,330 |      1,839 |      1,326 |     10,495 |
| usb_user                                                                |          6 |        244 |        461 |        153 |        858 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\Cpuid_des.h             | C++      |          4 |         10 |         11 |         25 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\Hm_bluetooth.h          | C++      |         55 |         16 |         28 |         99 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\MPU6050_driver.h        | C++      |        114 |         21 |         26 |        161 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\Usart_ble.h             | C++      |         31 |         11 |         18 |         60 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\action.h                | C++      |         22 |         11 |          6 |         39 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\cfg.h                   | C++      |         89 |         48 |         43 |        180 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\comm.h                  | C++      |         27 |         11 |         12 |         50 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\comm_core.h             | C++      |          6 |         12 |          5 |         23 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\error_event.h           | C++      |         17 |         11 |          7 |         35 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\factory.h               | C++      |          8 |         12 |          5 |         25 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\gpio.h                  | C++      |         39 |         13 |         23 |         75 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\i2c.h                   | C++      |         29 |         14 |         19 |         62 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\init.h                  | C++      |          8 |         10 |          9 |         27 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\misc.h                  | C++      |         34 |         12 |         16 |         62 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\motor.h                 | C++      |         13 |         12 |          6 |         31 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\nrf24l01.h              | C++      |         30 |         13 |         12 |         55 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\nrf24l01_drv.h          | C++      |         41 |         65 |         32 |        138 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\packet.h                | C++      |         43 |         13 |         10 |         66 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\param.h                 | C++      |         16 |         12 |          8 |         36 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\pid.h                   | C++      |         46 |         16 |         19 |         81 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\robot.h                 | C++      |         63 |         12 |         22 |         97 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\spi.h                   | C++      |          6 |         12 |          6 |         24 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\stm32f4xx.h             | C++      |      6,241 |        853 |        762 |      7,856 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\stm32f4xx_conf.h        | C++      |         36 |         42 |         13 |         91 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\stm32f4xx_it.h          | C++      |         19 |         27 |         10 |         56 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\system_stm32f4xx.h      | C++      |         12 |         66 |         22 |        100 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\timer.h                 | C++      |         18 |         11 |         10 |         39 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\typedef.h               | C++      |         19 |         12 |         13 |         44 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\usb_user\usb_conf.h     | C++      |         97 |        140 |         40 |        277 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\usb_user\usbd_cdc_vcp.h | C++      |         31 |         36 |         18 |         85 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\usb_user\usbd_conf.h    | C++      |         23 |         65 |         20 |        108 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\usb_user\usbd_desc.h    | C++      |         27 |         72 |         22 |        121 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\usb_user\usbh_conf.h    | C++      |          6 |         72 |         20 |         98 |
| f:\SRC\Hardware\SW-00002-CtrlBrd_v1.3_nodog\inc\usb_user\usbh_usr.h     | C++      |         60 |         76 |         33 |        169 |
| Total                                                                   |          |      7,330 |      1,839 |      1,326 |     10,495 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+